// A1087 All Roads Lead to Rome
//------题意------
// 有N个城市，M条无向边，现在需要从某个给定的起始城市出发(除了起始城市外，其他每个城市都有一个“幸福值”)
// 前往名为"ROM"的城市。给出每条边所需要消耗的花费，求从起始城市出发，到达城市ROM所需要的最少花费
// 并输出最少花费的路径，如果这样的路径有多条，则选择路径上城市的“幸福值”之和最大的那条
// 如果路径仍然不唯一，则选择路径上城市的平均幸福值最大的那条

//------样例解释------
// 点权就是幸福值

//------思路-------
// 本题中的边权只有“花费”的概念，因此可以将它作为第一标尺
// 也就是把花费理解为距离，除了需要求解从起点到终点的最短距离外，
// 还要求输出最短路径、最短路径条数、路径上的点权之和以及路径上的平均点权
// 如果有多条最短路径，则选择点权之和最大的一条
// 若点权之和相同，则选择平均点权最大的一条
// 本题可以只使用Dilkstra算法或者是Dilkstra+DFS都是可以的

//----(1)只使用Dilkstra算法---
// 重点是如何求解平均点权，我们来看看平均点权如何记录和递推
// 平均点权等于路径上的点权之和除以路径上的顶点数目，而点权之和w[u]已经有办法记录
// 因此此处只需要额外记录从起点到顶点u的对应于点权之和w[]
